
[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90m/home/germinii/projects/react-native-tailwind.feat-init-only-config[39m

 [32m✓[39m src/babel/utils/styleTransforms.test.ts [2m([22m[2m13 tests[22m[2m)[22m[32m 164[2mms[22m[39m
 [32m✓[39m src/test/helpers/babelTransform.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 170[2mms[22m[39m
 [32m✓[39m src/babel/plugin/visitors/tw.test.ts [2m([22m[2m41 tests[22m[2m)[22m[32m 290[2mms[22m[39m
 [32m✓[39m src/babel/plugin/visitors/program.test.ts [2m([22m[2m21 tests[22m[2m)[22m[33m 305[2mms[22m[39m
 [32m✓[39m src/babel/plugin/visitors/className.windowDimensions.test.ts [2m([22m[2m22 tests[22m[2m)[22m[33m 410[2mms[22m[39m
 [32m✓[39m src/babel/utils/configModuleGenerator.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 63[2mms[22m[39m
 [32m✓[39m src/babel/plugin/visitors/imports.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 141[2mms[22m[39m
 [32m✓[39m src/babel/utils/styleInjection.configRef.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 90[2mms[22m[39m
 [32m✓[39m src/babel/utils/componentSupport.test.ts [2m([22m[2m36 tests[22m[2m)[22m[32m 85[2mms[22m[39m
 [32m✓[39m src/parser/colors.test.ts [2m([22m[2m79 tests[22m[2m)[22m[32m 47[2mms[22m[39m
 [32m✓[39m src/parser/layout.test.ts [2m([22m[2m128 tests[22m[2m)[22m[32m 57[2mms[22m[39m
 [32m✓[39m src/parser/spacing.test.ts [2m([22m[2m75 tests[22m[2m)[22m[32m 61[2mms[22m[39m
 [32m✓[39m src/parser/transforms.test.ts [2m([22m[2m67 tests[22m[2m)[22m[32m 51[2mms[22m[39m
 [32m✓[39m src/parser/modifiers.test.ts [2m([22m[2m74 tests[22m[2m)[22m[32m 36[2mms[22m[39m
 [32m✓[39m src/babel/plugin/visitors/className.test.ts [2m([22m[2m74 tests[22m[2m | [22m[33m1 skipped[39m[2m)[22m[33m 561[2mms[22m[39m
 [32m✓[39m src/parser/shadows.test.ts [2m([22m[2m35 tests[22m[2m)[22m[32m 21[2mms[22m[39m
 [32m✓[39m src/babel/config-loader.test.ts [2m([22m[2m15 tests[22m[2m)[22m[32m 27[2mms[22m[39m
 [32m✓[39m src/parser/sizing.test.ts [2m([22m[2m61 tests[22m[2m)[22m[32m 33[2mms[22m[39m
 [32m✓[39m src/parser/typography.test.ts [2m([22m[2m39 tests[22m[2m)[22m[32m 25[2mms[22m[39m
 [32m✓[39m src/runtime.test.ts [2m([22m[2m36 tests[22m[2m)[22m[32m 21[2mms[22m[39m
 [32m✓[39m src/parser/borders.test.ts [2m([22m[2m52 tests[22m[2m)[22m[32m 27[2mms[22m[39m
 [32m✓[39m src/parser/aspectRatio.test.ts [2m([22m[2m28 tests[22m[2m)[22m[32m 26[2mms[22m[39m
 [32m✓[39m src/parser/placeholder.test.ts [2m([22m[2m13 tests[22m[2m)[22m[32m 20[2mms[22m[39m
 [32m✓[39m src/babel/utils/attributeMatchers.test.ts [2m([22m[2m27 tests[22m[2m)[22m[32m 16[2mms[22m[39m
 [32m✓[39m src/utils/modifiers.test.ts [2m([22m[2m38 tests[22m[2m)[22m[32m 20[2mms[22m[39m
 [32m✓[39m src/utils/colorUtils.test.ts [2m([22m[2m27 tests[22m[2m)[22m[32m 17[2mms[22m[39m
 [32m✓[39m src/utils/flattenColors.test.ts [2m([22m[2m27 tests[22m[2m)[22m[32m 13[2mms[22m[39m
 [32m✓[39m src/utils/styleKey.test.ts [2m([22m[2m23 tests[22m[2m)[22m[32m 12[2mms[22m[39m
 [32m✓[39m src/babel/utils/configRefResolver.test.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 16[2mms[22m[39m
 [32m✓[39m src/parser/outline.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m src/utils/mergeStyles.test.ts [2m([22m[2m14 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m src/stubs/tw.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 4[2mms[22m[39m

[2m Test Files [22m [1m[32m32 passed[39m[22m[90m (32)[39m
[2m      Tests [22m [1m[32m1113 passed[39m[22m[2m | [22m[33m1 skipped[39m[90m (1114)[39m
[2m   Start at [22m 14:14:56
[2m   Duration [22m 3.10s[2m (transform 2.49s, setup 830ms, import 5.29s, tests 2.85s, environment 6ms)[22m

