
[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90m/home/germinii/projects/react-native-tailwind.feat-init-only-config[39m

 [31m❯[39m src/test/helpers/babelTransform.test.ts [2m([22m[2m0 test[22m[2m)[22m
 [31m❯[39m src/babel/utils/configModuleGenerator.test.ts [2m([22m[2m0 test[22m[2m)[22m
 [32m✓[39m src/babel/utils/configRefResolver.test.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 14[2mms[22m[39m
 [32m✓[39m src/babel/plugin/visitors/tw.test.ts [2m([22m[2m36 tests[22m[2m)[22m[33m 346[2mms[22m[39m
 [32m✓[39m src/babel/plugin/visitors/className.windowDimensions.test.ts [2m([22m[2m22 tests[22m[2m)[22m[33m 407[2mms[22m[39m
 [32m✓[39m src/babel/plugin/visitors/program.test.ts [2m([22m[2m14 tests[22m[2m)[22m[33m 444[2mms[22m[39m
 [32m✓[39m src/babel/plugin/visitors/className.test.ts [2m([22m[2m66 tests[22m[2m | [22m[33m1 skipped[39m[2m)[22m[33m 795[2mms[22m[39m
 [32m✓[39m src/babel/utils/styleTransforms.test.ts [2m([22m[2m13 tests[22m[2m)[22m[33m 312[2mms[22m[39m
 [32m✓[39m src/parser/layout.test.ts [2m([22m[2m128 tests[22m[2m)[22m[32m 69[2mms[22m[39m
 [32m✓[39m src/utils/colorUtils.test.ts [2m([22m[2m27 tests[22m[2m)[22m[32m 27[2mms[22m[39m
 [32m✓[39m src/babel/utils/componentSupport.test.ts [2m([22m[2m36 tests[22m[2m)[22m[32m 145[2mms[22m[39m
 [32m✓[39m src/parser/colors.test.ts [2m([22m[2m79 tests[22m[2m)[22m[32m 56[2mms[22m[39m
 [32m✓[39m src/babel/plugin/visitors/imports.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 207[2mms[22m[39m
 [32m✓[39m src/parser/transforms.test.ts [2m([22m[2m67 tests[22m[2m)[22m[32m 47[2mms[22m[39m
 [32m✓[39m src/parser/spacing.test.ts [2m([22m[2m75 tests[22m[2m)[22m[32m 44[2mms[22m[39m
 [32m✓[39m src/parser/sizing.test.ts [2m([22m[2m61 tests[22m[2m)[22m[32m 33[2mms[22m[39m
 [32m✓[39m src/parser/shadows.test.ts [2m([22m[2m35 tests[22m[2m)[22m[32m 29[2mms[22m[39m
 [32m✓[39m src/parser/modifiers.test.ts [2m([22m[2m74 tests[22m[2m)[22m[32m 35[2mms[22m[39m
 [32m✓[39m src/runtime.test.ts [2m([22m[2m36 tests[22m[2m)[22m[32m 50[2mms[22m[39m
 [32m✓[39m src/parser/borders.test.ts [2m([22m[2m52 tests[22m[2m)[22m[32m 29[2mms[22m[39m
 [32m✓[39m src/parser/typography.test.ts [2m([22m[2m39 tests[22m[2m)[22m[32m 44[2mms[22m[39m
 [32m✓[39m src/utils/modifiers.test.ts [2m([22m[2m38 tests[22m[2m)[22m[32m 18[2mms[22m[39m
 [32m✓[39m src/babel/config-loader.test.ts [2m([22m[2m15 tests[22m[2m)[22m[32m 32[2mms[22m[39m
 [32m✓[39m src/parser/aspectRatio.test.ts [2m([22m[2m28 tests[22m[2m)[22m[32m 19[2mms[22m[39m
 [32m✓[39m src/babel/utils/attributeMatchers.test.ts [2m([22m[2m27 tests[22m[2m)[22m[32m 14[2mms[22m[39m
 [32m✓[39m src/parser/placeholder.test.ts [2m([22m[2m13 tests[22m[2m)[22m[32m 24[2mms[22m[39m
 [32m✓[39m src/parser/outline.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 21[2mms[22m[39m
 [32m✓[39m src/utils/flattenColors.test.ts [2m([22m[2m27 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32m✓[39m src/utils/mergeStyles.test.ts [2m([22m[2m14 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32m✓[39m src/utils/styleKey.test.ts [2m([22m[2m23 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m src/stubs/tw.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 4[2mms[22m[39m

[2m Test Files [22m [1m[31m2 failed[39m[22m[2m | [22m[1m[32m29 passed[39m[22m[90m (31)[39m
[2m      Tests [22m [1m[32m1072 passed[39m[22m[2m | [22m[33m1 skipped[39m[90m (1073)[39m
[2m   Start at [22m 13:28:39
[2m   Duration [22m 3.51s[2m (transform 2.96s, setup 966ms, import 6.02s, tests 3.29s, environment 8ms)[22m

