
[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90m/home/germinii/projects/react-native-tailwind.feat-init-only-config[39m

 [32m✓[39m src/babel/utils/styleTransforms.test.ts [2m([22m[2m13 tests[22m[2m)[22m[32m 209[2mms[22m[39m
 [32m✓[39m src/babel/plugin/visitors/program.test.ts [2m([22m[2m21 tests[22m[2m)[22m[33m 355[2mms[22m[39m
 [32m✓[39m src/babel/plugin/visitors/tw.test.ts [2m([22m[2m36 tests[22m[2m)[22m[33m 379[2mms[22m[39m
 [32m✓[39m src/babel/plugin/visitors/className.windowDimensions.test.ts [2m([22m[2m22 tests[22m[2m)[22m[33m 429[2mms[22m[39m
 [32m✓[39m src/babel/plugin/visitors/className.test.ts [2m([22m[2m71 tests[22m[2m | [22m[33m1 skipped[39m[2m)[22m[33m 938[2mms[22m[39m
 [32m✓[39m src/babel/utils/styleInjection.configRef.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 98[2mms[22m[39m
 [32m✓[39m src/babel/utils/componentSupport.test.ts [2m([22m[2m36 tests[22m[2m)[22m[32m 108[2mms[22m[39m
 [32m✓[39m src/test/helpers/babelTransform.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 275[2mms[22m[39m
 [32m✓[39m src/babel/plugin/visitors/imports.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 174[2mms[22m[39m
 [32m✓[39m src/babel/utils/configModuleGenerator.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 80[2mms[22m[39m
 [32m✓[39m src/parser/modifiers.test.ts [2m([22m[2m74 tests[22m[2m)[22m[32m 67[2mms[22m[39m
 [32m✓[39m src/parser/layout.test.ts [2m([22m[2m128 tests[22m[2m)[22m[32m 56[2mms[22m[39m
 [32m✓[39m src/parser/colors.test.ts [2m([22m[2m79 tests[22m[2m)[22m[32m 45[2mms[22m[39m
 [32m✓[39m src/parser/typography.test.ts [2m([22m[2m39 tests[22m[2m)[22m[32m 40[2mms[22m[39m
 [32m✓[39m src/parser/spacing.test.ts [2m([22m[2m75 tests[22m[2m)[22m[32m 47[2mms[22m[39m
 [32m✓[39m src/babel/config-loader.test.ts [2m([22m[2m15 tests[22m[2m)[22m[32m 31[2mms[22m[39m
 [32m✓[39m src/parser/shadows.test.ts [2m([22m[2m35 tests[22m[2m)[22m[32m 35[2mms[22m[39m
 [32m✓[39m src/parser/sizing.test.ts [2m([22m[2m61 tests[22m[2m)[22m[32m 62[2mms[22m[39m
 [32m✓[39m src/parser/transforms.test.ts [2m([22m[2m67 tests[22m[2m)[22m[32m 51[2mms[22m[39m
 [32m✓[39m src/parser/borders.test.ts [2m([22m[2m52 tests[22m[2m)[22m[32m 31[2mms[22m[39m
 [32m✓[39m src/parser/aspectRatio.test.ts [2m([22m[2m28 tests[22m[2m)[22m[32m 26[2mms[22m[39m
 [32m✓[39m src/utils/modifiers.test.ts [2m([22m[2m38 tests[22m[2m)[22m[32m 17[2mms[22m[39m
 [32m✓[39m src/utils/colorUtils.test.ts [2m([22m[2m27 tests[22m[2m)[22m[32m 21[2mms[22m[39m
 [32m✓[39m src/babel/utils/configRefResolver.test.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 18[2mms[22m[39m
 [32m✓[39m src/utils/flattenColors.test.ts [2m([22m[2m27 tests[22m[2m)[22m[32m 24[2mms[22m[39m
 [32m✓[39m src/runtime.test.ts [2m([22m[2m36 tests[22m[2m)[22m[32m 26[2mms[22m[39m
 [32m✓[39m src/parser/placeholder.test.ts [2m([22m[2m13 tests[22m[2m)[22m[32m 41[2mms[22m[39m
 [32m✓[39m src/utils/styleKey.test.ts [2m([22m[2m23 tests[22m[2m)[22m[32m 20[2mms[22m[39m
 [32m✓[39m src/babel/utils/attributeMatchers.test.ts [2m([22m[2m27 tests[22m[2m)[22m[32m 14[2mms[22m[39m
 [32m✓[39m src/parser/outline.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32m✓[39m src/utils/mergeStyles.test.ts [2m([22m[2m14 tests[22m[2m)[22m[32m 13[2mms[22m[39m
 [32m✓[39m src/stubs/tw.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 5[2mms[22m[39m

[2m Test Files [22m [1m[32m32 passed[39m[22m[90m (32)[39m
[2m      Tests [22m [1m[32m1105 passed[39m[22m[2m | [22m[33m1 skipped[39m[90m (1106)[39m
[2m   Start at [22m 14:01:00
[2m   Duration [22m 4.44s[2m (transform 4.02s, setup 1.19s, import 8.59s, tests 3.75s, environment 8ms)[22m

