
[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90m/home/germinii/projects/react-native-tailwind.feat-init-only-config[39m

 [32m✓[39m src/babel/plugin/visitors/program.test.ts [2m([22m[2m21 tests[22m[2m)[22m[32m 175[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m21 passed[39m[22m[90m (21)[39m
[2m   Start at [22m 13:50:42
[2m   Duration [22m 813ms[2m (transform 320ms, setup 49ms, import 464ms, tests 175ms, environment 0ms)[22m

