
[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90m/home/germinii/projects/react-native-tailwind.feat-init-only-config[39m

 [32m✓[39m src/babel/plugin/visitors/className.test.ts [2m([22m[2m74 tests[22m[2m | [22m[33m54 skipped[39m[2m)[22m[32m 226[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m20 passed[39m[22m[2m | [22m[33m54 skipped[39m[90m (74)[39m
[2m   Start at [22m 14:14:46
[2m   Duration [22m 977ms[2m (transform 389ms, setup 58ms, import 553ms, tests 226ms, environment 0ms)[22m

