
[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90m/home/germinii/projects/react-native-tailwind.feat-init-only-config[39m

 [32m✓[39m src/babel/plugin/visitors/tw.test.ts [2m([22m[2m41 tests[22m[2m)[22m[32m 267[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m41 passed[39m[22m[90m (41)[39m
[2m   Start at [22m 14:08:28
[2m   Duration [22m 1.22s[2m (transform 481ms, setup 76ms, import 715ms, tests 267ms, environment 0ms)[22m

